import tkinter as tk
window=tk.Tk()
a=tk.StringVar()
b=tk.StringVar()
c=tk.StringVar()
d=tk.StringVar()
e=tk.StringVar()
f=tk.StringVar()
g=tk.StringVar()
h=tk.StringVar()
lblnum1=tk.Label(window,text='student id')
lblnum1.place(x=100,y=100)
txtnum1=tk.Entry(window,textvariable=a)
txtnum1.place(x=200,y=100)
lblnum2=tk.Label(window,text='student name')
lblnum2.place(x=100,y=150)
txtnum2=tk.Entry(window,textvariable=b)
txtnum2.place(x=200,y=150)
lblnum3=tk.Label(window,text='course')
lblnum3.place(x=100,y=200)
txtnum3=tk.Entry(window,textvariable=c)
txtnum3.place(x=200,y=200)
lblnum4=tk.Label(window,text='Mobile Numer')
lblnum4.place(x=100,y=250)
txtnum4=tk.Entry(window,textvariable=d)
txtnum4.place(x=200,y=250)
lblnum4=tk.Label(window,text='E-mail Id')
lblnum4.place(x=100,y=300)
txtnum4=tk.Entry(window,textvariable=e)
txtnum4.place(x=200,y=300)
lblnum4=tk.Label(window,text='Qualification')
lblnum4.place(x=100,y=350)
txtnum4=tk.Entry(window,textvariable=f)
txtnum4.place(x=200,y=350)
lblnum4=tk.Label(window,text='Location')
lblnum4.place(x=100,y=400)
txtnum4=tk.Entry(window,textvariable=g)
txtnum4.place(x=200,y=400)
lblnum4=tk.Label(window,text='Batch')
lblnum4.place(x=100,y=450)
txtnum4=tk.Entry(window,textvariable=h)
txtnum4.place(x=200,y=450)

import pyqrcode as code

def generate():
    id=a.get()
    name=b.get()
    course=c.get()
    mobilenum=d.get()
    emailid=e.get()
    qualification=f.get()
    location=g.get()
    batch=h.get()
    content=str(id)+"\n"+name+"\n"+course+"\n"+str(mobilenum)+emailid+qualification+location+batch
    text=code.create(content)
    text.png(f'D:\\vennila\\newqr_{id}.jpg',scale=7)
    
def cancel():
    a.set('')
    b.set('')
    c.set('')
    d.set('')
    e.set('')
    f.set('')
    g.set('')
    h.set('')
    
button1=tk.Button(window,text='generate QR',command=generate)
button1.place(x=200,y=500)
button2=tk.Button(window,text='cancel',command=cancel)
button2.place(x=300,y=500)
window.title('QR Generator')
window.geometry('600x600')
window.mainloop()