import tkinter as tk
window=tk.Tk()
a=tk.IntVar()
b=tk.IntVar()
c=tk.IntVar()
d=tk.IntVar()
e=tk.IntVar()
f=tk.IntVar()
g=tk.IntVar()
h=tk.IntVar()
i=tk.IntVar()
j=tk.IntVar()
lblnum1=tk.Label(window,text='enter the length in metre')
lblnum1.place(x=50,y=50)
txtnum1=tk.Entry(window,textvariable=a)
txtnum1.place(x=200,y=50)
lblnum2=tk.Label(window,text='length in millimetre')
lblnum2.place(x=50,y=100)
txtnum2=tk.Entry(window,textvariable=b)
txtnum2.place(x=200,y=100)
lblnum3=tk.Label(window,text='Length in centimetre')
lblnum3.place(x=50,y=150)
txtnum3=tk.Entry(window,textvariable=c)
txtnum3.place(x=200,y=150)
lblnum4=tk.Label(window,text='Length in kilometre')
lblnum4.place(x=50,y=200)
txtnum4=tk.Entry(window,textvariable=d)
txtnum4.place(x=200,y=200)
lblnum4=tk.Label(window,text='length in micrometre')
lblnum4.place(x=50,y=250)
txtnum4=tk.Entry(window,textvariable=e)
txtnum4.place(x=200,y=250)
lblnum4=tk.Label(window,text='Length in nanometre')
lblnum4.place(x=50,y=300)
txtnum4=tk.Entry(window,textvariable=f)
txtnum4.place(x=200,y=300)
lblnum4=tk.Label(window,text='Length in mile')
lblnum4.place(x=50,y=350)
txtnum4=tk.Entry(window,textvariable=g)
txtnum4.place(x=200,y=350)
lblnum4=tk.Label(window,text='Length in yard')
lblnum4.place(x=50,y=400)
txtnum4=tk.Entry(window,textvariable=h)
txtnum4.place(x=200,y=400)
lblnum4=tk.Label(window,text='Length in foot')
lblnum4.place(x=50,y=450)
txtnum4=tk.Entry(window,textvariable=i)
txtnum4.place(x=200,y=450)
lblnum4=tk.Label(window,text='Length in Inch')
lblnum4.place(x=50,y=500)
txtnum4=tk.Entry(window,textvariable=j)
txtnum4.place(x=200,y=500)
import pyqrcode as code

def generate():
    m=a.get()
    mm=m*1000
    b.set(mm)
    cm=m*100
    c.set(cm)
    km=m*0.001
    d.set(km)
    micm=m*10000000
    e.set(micm)
    nano=m*1000000000
    f.set(nano)
    mile=m*0.0006213
    g.set(mile)
    yard=m*1.093613
    h.set(yard)
    foot=m*3.280839895
    i.set(foot)
    inch=m*39.370078
    j.set(inch)
    
def cancel():
    a.set('')
    b.set('')
    c.set('')
    d.set('')
    e.set('')
    f.set('')
    g.set('')
    h.set('')
    i.set('')
    j.set('')
button1=tk.Button(window,text='convert',command=generate)
button1.place(x=100,y=550)
button2=tk.Button(window,text='cancel',command=cancel)
button2.place(x=200,y=550)
window.title('Unit Convertor')
window.geometry('600x600')
window.mainloop()